[tox]
envlist = black, pytest, mypy, pylint

[testenv]
basepython = python3
skip_install = true
skipsdist = true

[testenv:black]
deps =
    black
commands =
    black proxy test

[testenv:pytest]
deps =
    pytest==8.3.4
    -r requirements.txt
commands =
    pytest test

[testenv:mypy]
deps =
    mypy==1.15.0
    -r requirements.txt
commands =
    mypy proxy test

[testenv:pylint]
deps =
    pylint==3.3.4
    -r requirements.txt
commands =
    pylint proxy test
